<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Vital-Asistencia Help</title>
  </head>
  <body>
    <h1 class="d-flex justify-content-center">Help</h1>
		<div class="d-flex justify-content-center" class="btn-group" role="group">
			<a class="btn btn-info" href="activity/searchen.html" role="button">Search</a>
			<a class="btn btn-info" href="activity/formen.html" role="button">Form</a>
			<a class="btn btn-info" href="activity/listen.html" role="button">List</a>
		</div>
	  <p class="d-flex justify-content-center">Enlace de descarga: <a href="https://github.com/Varo95/Vital-Asistencia/releases/tag/1.0">Descargar Vital-Asistencia</a></p>
    <p class="d-flex justify-content-center"><img src="img/logo.png" class="img-fluid img-thumbnail" alt="logo"></p>
  </body>
</html>